// Задачи

// 1. Перераспределить значения переменных 
// X и Y так, чтобы в X оказалось меньшее 
// из этих значений, а в Y — большее.
/*
var x = prompt("Введите первое число");
var y = prompt("Введите второе число");
var n;
if (x > y) {
	n = y;
	y = x;
	x = n;
	alert("Наименьшее число " + x);
	alert("Наибольшее число " + y);
} else if (x < y){
	alert("Наименьшее число " + x);
	alert("Наибольшее число " + y);
} else if (x === y) {
	alert("Числа равны");
} else {
	alert("Попробуйте еще раз.");
};
*/
// 2. Есть три вершины a, b и с. У каждой 
// вершина заданы координатами x, y, z как 
// целые числа. Нужно определить - является 
// ли треугольник с заданными координатами 
// прямоугольным.

/*
// Вводим координаты вершин.
// Коордтнаты вершины a
var x1 = parseInt(prompt("Введите координату x вершины a"));
var y1 = parseInt(prompt("Введите координату y вершины a"));
var z1 = parseInt(prompt("Введите координату z вершины a"));

// Координаты вершины b
var x2 = parseInt(prompt("Введите координату x вершины b"));
var y2 = parseInt(prompt("Введите координату y вершины b"));
var z2 = parseInt(prompt("Введите координату z вершины b"));

// Координаты вершины c
var x3 = parseInt(prompt("Введите координату x вершины c"));
var y3 = parseInt(prompt("Введите координату y вершины c"));
var z3 = parseInt(prompt("Введите координату z вершины c"));

// Направим из точки a в точку b вектор и обозначим его ab,
// Аналогично вектор, направленный из точки a в точку c 
// обозначим ac. Аналогично вектор, направленный из точки b 
// в точку c обозначим bc

// Найдем длины векторов через скалярное произведение
// ab
var abx = x2 - x1;
var aby = y2 - y1;
var abz = z2 - z1;

var acx = x3 - x1;
var acy = y3 - y1;
var acz = z3 - z1;

var bcx = x3 - x2;
var bcy = y3 - y2;
var bcz = z3 - z2;

var ab = abx * abx + aby * aby + abz * abz;
var bc = bcx * bcx + bcy * bcy + bcz * bcz;
var ac = acx * acx + acy * acy + acz * acz;


// Проверяем какая из длин больше и 
// равна ли она сумме двух других

if (ab > bc && ab > ac) {
        if (ab === bc + ac) {
            alert("Треугольник прямоугольный");
        }
    } else if (bc > ab && bc > ac) {
        if (bc === ab + ac) {
            alert("Треугольник прямоугольный");
        }
    } else if (ac > ab && ac > bc) {
        if (ac === ab + bc) {
            alert("Треугольник прямоугольный");
        }
    } else {
    	alert("Попробуйте ввести другие координаты");
    }
*/

// 3. Дан номер месяца (1 — январь, 
// 2 — февраль, ...). Вывести название 
// соответствующего времени года 
// ("зима", "весна" и т.д.). 

/*
var month = parseInt(prompt("Введите номер месяца от 1 до 12"));


switch (month) {
	case '1' :
		alert("Зима");
		break;
	case '2' :
		alert("Зима");
		break;	
	case '3' :
		alert("Весна");
		break;	
	case '4' :
		alert("Весна");
		break;
	case '5' :
		alert("Весна");
		break;
	case '6' :
		alert("Лето");
		break;
	case '7' :
		alert("Лето");
		break;		
	case '8' :
		alert("Лето");
		break;		
	case '9' :
		alert("Осень");
		break;		
	case '10' :
		alert("Осень");
		break;	
	case '11' :
		alert("Осень");
		break;	
	case '12' :
		alert("Зима");
		break;	
	default :
		alert("Попробуйте еще раз");	
}
*/


// 4. Единицы длины пронумерованы следующим 
// образом: 
// 1 — дециметр, 2 — километр, 
// 3 — метр, 4 — миллиметр, 5 — сантиметр. 
// Дан номер единицы длины и длина 
// отрезка L в этих единицах (вещественное 
// число). Вывести длину данного отрезка 
// в метрах.

/*
var number = parseInt(prompt(`Введите номер единицы измерения:
				1 - дециметр,
				2 - километр,
				3 - метр,
				4 - миллиметр,
				5 - сантиметр`));
var lgth = parseInt(prompt("Введите длину"));

switch (number) {
	case 1 :
		alert(lgth / 10 + " м");
		break;
	case 2 :
		alert(lgth * 1000 + " м");
		break;
	case 1 :
		alert(lgth  + " м");
		break;
	case 1 :
		alert(lgth / 1000 + " м");
		break;
	case 1 :
		alert(lgth / 100 + " м");
		break;
	default:
		alert("Попробуйте еще раз");
		break;				
}
*/

// 5*. Пользователь вводит строку, необходимо определить 
// является ли она палиндромом. (Палиндром - это текст, 
// который читается одинаково и слева, и справа. 
// Примеры для тестирования: 
// 1) '49094' – это строка палиндром
// 2) 'Я бы изменил мир, но бог не дает исходники' – это строка не палиндром
// 3) 'Сел в озере березов лес' – это строка палиндром

/*
var str = prompt("Введите данные для проверки на палиндром").toLowerCase();
str = str.replace(/\s+/g, '');

var str1 = str.split("").reverse().join("");

if (str === str1) {
	alert("Эта строка является палиндромом");
} else {
	alert("Эта строка не палиндром");
}
*/


// 6*. Пользователь вводит год, необходимо определить 
// является ли он високосным. Примеры данных для тестирования:
// 1) '2000' – високосный год
// 2) '1800' – не високосный год
/*
var year = parseInt(prompt("Введите год"));

if (year % 4 === 0 && year % 100 !== 0) {
	alert("Високосный год");
} else if (year % 4 === 0 && year % 100 === 0 && year % 400 === 0) {
	alert ("Високосный год");
} else {
	alert("Год не високосный");
}

*/

// 7*. Пользователь вводит количество тарелок и количество 
// моющего средства. Моющее средство расходуется из расчета 0.5 
// на одну тарелку. Вымыть тарелки в цикле. Вывести на экран:
// 1) сколько тарелок осталось, если моющее средство закончилось: 
// 'Моющее средство закончилось. Осталось N тарелок' 
// (где N – заменить на число оставшихся тарелок)
// 2) сколько осталось моющего средства, если тарелки закончились:
// 'Все тарелки вымыты. Осталось N ед. моющего средства' 
// (где N – заменить на число оставшегося моющего средства)
// 3) если мы помыли все тарелки и моющее средство закончилось, 
// то вывести: 'Все тарелки вымыты, моющее средство закончилось'


var numberOfPlates = parseInt(prompt("Введите количество тарелок"));
var amountOfDetergent = parseFloat(prompt("Введите количество средства"));


while (true) {
	

	if (isNaN(numberOfPlates) || isNaN(amountOfDetergent) || numberOfPlates < 0 || amountOfDetergent < 0) {
        alert("Чего-то не хватает!");
        break;
    }

    numberOfPlates -= 1;
	amountOfDetergent -= 0.5;

	if (numberOfPlates === 0 && amountOfDetergent === 0) {
		alert("Все тарелки вымыты, моющее средство закончилось");
		break;
	}

	if (numberOfPlates === 0) {
		alert("Все тарелки вымыты. Осталось " + amountOfDetergent.toFixed(2) + " ед. моющего средства");
		break;
	} 

	if (amountOfDetergent === 0) {
		alert("Моющее средство закончилось. Осталось " + numberOfPlates + " тарелок");
		break;
	} 
}
